<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:onClick="btn1Click"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="@string/ac_main_btn1"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn2_act_main"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:text="@string/ac_main_btn2"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn3_act_main"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:text="@string/ac_main_btn3"
        android:layout_height="wrap_content" />



</LinearLayout>
